# mynew

./: INSTALLATION_GUIDE.md  QUICK_REFERENCE.md  capacitor.config.ts  package.json
.github/workflows/: build-android.yml  recreate-android.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/almnjshy/wifip2p/: WifiP2PPlugin.java
docs/: COMPLETE_FIXES_SUMMARY.md  FILES_MANIFEST.md  INSTALLATION_GUIDE.md  SOUND_REQUIREMENTS.md
src/: App.css  App.tsx
src/components/: AchievementToast.tsx  Board.tsx  ErrorBoundary.tsx  ExitConfirmation.tsx  MusicPlayer.tsx  ScreenTransition.tsx  SnakeBoard.tsx  TimerBar.tsx
src/hooks/: useAndroidBackButton.ts
src/lib/: achievements.ts  gameEngine.ts  hintEngine.ts  soundEngine.ts  tournamentEngine.ts  wifiNetwork.ts
src/screens/: GameScreen.tsx  LevelSelect.tsx  MainMenu.tsx  MatchEndScreen.tsx  OnlineGameScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx  StatisticsScreen.tsx  TitleScreen.tsx  WifiGameScreen.tsx
src/store/: gameStore.ts
src/types/: achievements.ts  game.ts
